stripe_APIkey = 'pk_test_51PDGDv03Vp5ww0XhWY3GQ8OtCOfaMpFsBrAuir8xH6cRmmT45IEWq6ENLUWo9dXkVYWu3neILMb9AKozzkEuAYJd00pCJ7wHNb'
stripe_SECkey = 'sk_test_51PDGDv03Vp5ww0XhxcjjFN69G5IJpddJfo3knmwo8NtkBXZKjkOh9suTBvoUCvkuyS1vLV19Xvc4n33gG6N1AfAo00cSZvKsJb'
stripe_WEBkey = 'whsec_MASWLsPG4GcjiKwZxWgyQCaHQSR3XnO4'
env_APIkey = 'AIzaSyCutntNox-RY0ayi58qlmTp539qyNNx2VM'
SECRET_KEY = 'django-insecure-eq90=zxw_%e75*3iohfdv9i82j@hdqyd))udls!-f+*_vs7%yo'
